<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unwind HOTEL BOOKING</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mobile.css">
    <link rel="stylesheet" href="./tablet.css">
    <link rel="stylesheet" href="./laptop.css">
</head>

<body>
    <!--slide show -->
    <section class="section">
        <div class="overlay"></div>
        <header class="section__header">
            <div class="section__header__div">
                <h2 class="margin">Unwind</h2>
                <p class="margin"> HOTEL BOOKING</p>

            </div>
            <nav class="section__header__nav">
                <a href="" class="section__header__nav--a">HOME</a>
                <a href="" class="section__header__nav--a">ABOUT</a>
                <a href="" class="section__header__nav--a">ROOMS</a>
                <a href="" class="section__header__nav--a">REST & BAR</a>
                <a href="" class="section__header__nav--a">BLOG</a>
                <a href="" class="section__header__nav--a">CONTACT</a>
            </nav>
        </header>
        <div class="section__div">
            <p class="section__div--p">ENJOY YOUR WONDERFUL HOLIDAYS WITH A GREAT LUXURY EXPERIENCE!</p>
            <h1 class="section__div--h1">Most Relaxing Place</h1>
            <div class="flex--secondary"><a href="#" class="section__div--btn--primary section__div--btn--a">TAKE A TOUR</a>
                <a href="#" class="section__div--btn--secondry section__div--btn--a">LEARN MORE</a></div>
        </div>
    </section>
    <!--slide show end-->

    <!--form start-->
    <section>
        <div class="position">
            <form action="#" class="form">
                <div class="form__div">
                    <label for="date">CHECK-IN</label>
                    <input type="date" name="Check In Date" id="Check In" class="form__div--select">
                </div>
                <div class="form__div">
                    <label for="date">CHECK-OUT</label>
                    <input type="date" name="Check out Date" id="Check out" class="form__div--select">
                </div>
                <div class="form__div">
                    <label for="ROOMS">ROOMS</label>
                    <select name="ROOMS" id="ROOMS" class="form__div--select">
                        <option selected>--Number of room--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="form__div">
                    <label for="GUESTS">GUESTS</label>
                    <select name="GUESTS" id="GUESTS" class="form__div--select">
                        <option selected>--1 PERSON--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                    </select>
                </div>
                <div class="form__div form__div--select--secondary">
                    <h2>CHECK AVAILABILITY</h2>
                </div>
            </form>
        </div>
    </section>

    <!--form end-->


    <!--about us-->
    <section class="section--width">
        <div class="section__card--primary">
            <div class="section__card--secondary">
                <div class="section__card--all m--btm">
                    <img src="./icons/icons8-pillow-64.png" alt="pillow">
                    <h2>Cozy Room</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>
                <div class="section--img margin m--btm"></div>
            </div>
            <div class="section__card--secondary">
                <div class="section--img"></div>
                <div class="section__card--all margin">
                    <img src="./icons/icons8-star-64.png" alt="star">
                    <h2>Special Offers</h2>
                    <p>Far far away, behind the word mountains, far from the countries Vokalia.</p>
                </div>
            </div>
        </div>
        <div class="section--about">
            <span>ABOUT US</span>
            <h1>Unwind A Hotel Booking Agency</h1>
            <div class="p--dive"><p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the
               blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics,
                a large language
               ocean.</p></div>
            <a href="#" class="section__div--btn--primary section__div--btn--a">BOOK YOUR ROOM NOW</a>
        </div>
    </section>
    <!--about us end-->

    <!--unwid services -->
    <section class="section__service">
        <span>UNWIND SERVICES</span>
        <h1>Explore Our Hotel Services</h1>
        <div class="card">
            <div class="card--secondary">
                <img src="./icons/icons8-wifi-100 (1).png" alt="logo">
                <h3>Free Wifi</h3>
            </div>
            <div class="card--secondary">
                <img src="./icons/icons8-computer-100.png" alt="logo">
                <h3>Easy Booking</h3>
            </div>
            <div class="card--secondary">
                <img src="./icons/icons8-buffet-breakfast-100.png" alt="logo">
                <h3>Restaurant</h3>
            </div>
            <div class="card--secondary">
                <img src="./icons/icons8-pool-100.png" alt="logo">
                <h3>Swimming Pool</h3>
            </div>
            <div>
                <img src="./icons/icons8-aroma-100.png" alt="logo">
                <h3>Beauty & Health</h3>
            </div>
            <div class="card--secondary">
                <img src="./icons/icons8-online-support-100.png" alt="logo">
                <h3>Help & Support</h3>
            </div>
        </div>
    </section>

    <!--unwid services end-->


    <!--best hotel-->

    <section class="section--secondary">
        <div class="overlay--secondary"></div>
        <div>
            <span class="section--about span">FIND BEST HOTEL FOR LEAVING</span>
            <h1>Find the Best Hotel in Your Next Vacation</h1>
        </div>
        <div class="flex">
            <a href="#" class="section__div--btn--primary section__div--btn--a margin-l">Book Now</a>
        </div>
    </section>

    <!--best hotel end-->

    <!--Featured Rooms -->
    <section>
        <div class="div--room">
            <span class="span">OUR ROOMS</span>
            <h1 class="h1">Featured Rooms</h1>
            <div class="div--room--row">
                <div class="div--room--card">
                    <h2>Suite Room</h2>
                    <p class="m-btm">Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia, there
                        live the blind texts.</p>
                    <div class="column"><a href="#" class="div--room--btn section__div--btn--a">$450 / NIGHT</a>
                        <a href="#" class="section__div--btn--primary section__div--btn--a">BOOK NOW</a></div>
                    <img src="./pics/room-1.jpg" alt="room1" class="m-t">
                </div>
                <div class="div--room--card">
                    <img src="./pics/room-2.jpg" alt="room2">
                    <h2>Family Room</h2>
                    <p class="m-btm">Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia, there
                        live the blind texts.</p>
                    <div class="column"><a href="#" class="div--room--btn section__div--btn--a">$450 / NIGHT</a>
                    <a href="#" class="section__div--btn--primary section__div--btn--a">BOOK NOW</a></div>
                </div>
                <div class="div--room--card">
                    <h2>Deluxe Room</h2>
                    <p class="m-btm">Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia, there
                        live the blind texts.</p>
                   <div class="column"> <a href="" class="div--room--btn section__div--btn--a">$450 / NIGHT</a>
                    <a href="" class="section__div--btn--primary section__div--btn--a">BOOK NOW</a></div>
                    <img src="./pics/room-3.jpg" alt="room3" class="m-t">
                </div>
            </div>
        </div>
    </section>

    <!--Featured Rooms end-->

    <!--take a tour-->
    <section class="section--tour">
        <div class="overlay"></div>
        <h3>WATCH OUR LUXURIOUS HOTEL</h3>
        <h1 class="margin">Take A Tour</h1>
        <img src="./icons/icons8-play-64.png" alt="">
    </section>

    <!--take a tour end-->

    <!--numbers -->

    <section class="section--number">
        <div class="section--number--row">
            <div class="section--number--card">
                <span>38,900</span>
                <h3># of Happy Guests</h3>
            </div>
            <div class="section--number--card">
                <span>320</span>
                <h3># of Rooms</h3>
            </div>
            <div class="section--number--card">
                <span>1,000</span>
                <h3># of Staffs</h3>
            </div>
            <div class="section--number--card">
                <span>587</span>
                <h3># of Destination</h3>
            </div>
        </div>
    </section>

    <!--numbers end-->



    <!--our blog-->

    <section>
        <div class="section__service--secondary">
            <span class="span--secondary">OUR BLOG</span>
            <h1 class="h1--secondary">Recent Blog</h1>
            <div class="div--room--row">
                <div class="div--card--secondary">
                    <img src="./pics/gallery-1.jpg" alt="">
                    <h4>ADMIN DEC. 23, 20203 COMMENTS</h4>
                    <h2>Best Hotel Near Beach in Hawaii</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="div--card--secondary">
                    <img src="./pics/gallery-5.jpg" alt="">
                    <h4>ADMIN DEC. 23, 20203 COMMENTS</h4>
                    <h2>Best Hotel Near Beach in Hawaii</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="div--card--secondary">
                    <img src="./pics/image_2.jpg" alt="">
                    <h4>ADMIN DEC. 23, 20203 COMMENTS</h4>
                    <h2>Best Hotel Near Beach in Hawaii</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
                <div class="div--card--secondary">
                    <img src="./pics/image_3.jpg" alt="">
                    <h4>ADMIN DEC. 23, 20203 COMMENTS</h4>
                    <h2>Best Hotel Near Beach in Hawaii</h2>
                    <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                </div>
            </div>
        </div>
    </section>


    <!--our blog end-->

    <!--footer-->

    <footer class="footer">
        <div class="footer--div--row">
            <div class="footer--div--card--primary">
                <h2>UNWIDE</h2>
                <h3>Hotel Booking</h3>
                <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
            <div class="footer--div--card--secondary ">
                <h2>Services</h2>
                <ul>
                    <li>Free Wifi</li>
                    <li>Easy Booking</li>
                    <li>Restaurant</li>
                    <li>Swimming Pool</li>
                </ul>
            </div>
            <div class="footer--div--card--secondary ">
                <h2>Services</h2>
                <ul>
                    <li>Beauty & Health</li>
                    <li>60" Flatscreen TV</li>
                    <li>Cold Airconditiont</li>
                    <li>Help & Support</li>
                </ul>
            </div>
            <div class="footer--div--card--secondary ">
                <h2>Quick Links</h2>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>ROOMS</li>
                    <li>RESTO & BAR</li>
                </ul>
            </div>
            <div  class="footer--div--card--primary ">
                <h2>Have a Quastion?</h2>
                <ul>
                    <li>203 Fake St. Mountain View, San Francisco, California, USA</li>
                    <li>+2 392 3929 210</li>
                    <li>info@yourdomain.com</li>
                </ul>
            </div>
        </div>
    </footer>
    <!--footer end-->
</body>

</html>