@media screen and (max-width: 576px) {
    .section__header{
        display: flex;
        flex-direction: column;
        padding-top: 30px;
        justify-content: center;
        width: 100%;

    }
    .section{
        height: 689px;
    }
    .section__card--all{
        height: 266px;
    }
    .section__header__div{
        display: none;
    }
    .section__header{
        justify-content: center;
        margin: 0;
    }
    .section__header__nav--a{
        text-align: center;
        margin: 0;
       
    }
    .section__header__nav{
       justify-content: space-evenly;
        width: 100%;
    }
    .section__div{
        font-size: small;
        text-align: center;
        width: 70%;
        margin: 0 auto;
       display: flex;
       flex-direction: column;
        padding-top: 170px;
    }
    .section--img{
        background-image: url(./pics/f-services-2.jpg);
        background-repeat: round;
        background-size: cover;
        width: 230px;
        height: 230px;
    }
    .m--btm{
        margin-bottom: 5px;
    }
    .margin{
        margin-left: 8px;
    }
    .section__div--p{
        font-size: medium;
        font-weight: inherit;
    }
    .section__div--h1{
        font-size: 40px;
        
    }
    
    .form{
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 100%;
    }
    .section--width{
        display: flex;
        flex-direction: column;
    }
    .card{
        display: flex;
        flex-direction: column;
        height: 1166px;
    }
    .section--about{
        margin-top: 150px;
    }
    .section--about p{
        font-size: medium;
    }
    .p--dive{

        height: 150px;
        width: auto;
    }
    .section--about h1{
        font-size: 34px;
        line-height: 1.1;
    }
    .section__service{
        height: 1669px;
    }
    .section--secondary{
        display: flex;
        flex-direction: column;
        padding-left: 20px;
    }
    .flex{
        display: flex;
        justify-content: flex-end; 
        width: 100%;
     }
    .div--room--row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding-left: 17px;
    }
    .div--room--card{
        width: 100%;
        text-align: center;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .div--room--btn{
        
        margin-left: 0;
        
    }
   
    .column{
        display: flex;
        flex-direction: column;
    }
    .section__div--btn--a{
        margin-bottom: 20px;
        text-decoration: none;
    }
    .section__div--btn--secondry{
        margin-left: 0;

    }
    .section--number--row{
        flex-direction: column;
    }
    .section--number{
        height: 670px;
    }
    .div--card--secondary{
        width: 100%;
        margin-bottom: 20px;
        margin-left: 0;
    }
    .section__service--secondary{
        height: 2331px;
    }
    .section__service--secondary span{
        color: #c5a880;
        font-size: 20px;
    }
    .section__service--secondary h1{
        font-size: 64px;
        line-height: 1.1;
    
    }
    .footer--div--row{
        display: flex;
        flex-direction: column;
        justify-content: left;
    }
    .footer{
        height: 1469px;
    }
    .footer--div--card--primary{
        width: 100%;
        text-align: left;
    }
    .footer--div--card--secondary{
        width: 100%;
        text-align: left;

    }
    .flex--secondary{
        display: flex;
        align-items: center;
        text-align: left;
        flex-direction: column;
    }


}